REACT_APP_LOGIN_API_URL=https://api.cemperium.com/api/v1/auth/login
REACT_APP_SIGNUP_API_URL=https://api.cemperium.com/api/v1/auth/signup
REACT_APP_CRYPTOASSETS_API_URL=https://api.cemperium.com/api/v1/wallet/get_coins_list
REACT_APP_ADDRESS_API_URL=https://api.cemperium.com/api/v1/wallet/get_wallet_addresses
REACT_APP_BALANCE_API_URL=https://api.cemperium.com/api/v1/wallet/get_estimated_balance
REACT_APP_HISTORIES_API_URL=https://api.cemperium.com/api/v1/wallet/get_histories
API_BASE_URL=https://api.cemperium.com/api/v1/